<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script src="permutations.js"></script>
<script>
function pad(n,symbols){
	n+='';
	while(n.length<symbols){
		n=' '+n;
	}
	return n
}
</script>
</head>

<body>
<script>
	var i,type;
	var p=new Permutations();
	var s=''
	for(type in PermutationType){
		p.init(2,4,PermutationType[type]);
		s+="combinations="+pad(p.number(),2)+" ";
		do{
			s+="{";
			for(i=0;i<p.getK();i++){
				if(i!=0){
					s+=" ";
				}
				s+=p.getIndex(i);
			}
			s+="}";
		}while(p.next());
		s+="<br>"
	}
	document.write(s)

</script>
</body>
</html>